{
  "manifest_version": 2,
  "name": "PMMG Beautifier",
  "description": "Improve and tweak the interface elements of PrUn website",
  "version": "0.4.2",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "https://apex.prosperousuniverse.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://apex.prosperousuniverse.com/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "applications": {
    "gecko": {
      "id": "asd@example.com",
      "update_url": "https://your_server_location_where_you_host_zips/updates.json"
    }
  }
}
